<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OnboardingViewController" customModule="ScriptDeck" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="bFP-xA-urB" id="NOu-GO-CQp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-xA-urB">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="largeIcon" id="drP-WJ-gTt"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="bFP-xA-urB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="33n-Js-ca2"/>
                <constraint firstItem="bFP-xA-urB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7Ki-2Z-hPA"/>
                <constraint firstAttribute="bottom" secondItem="bFP-xA-urB" secondAttribute="bottom" id="CeF-i7-QzY"/>
                <constraint firstAttribute="trailing" secondItem="bFP-xA-urB" secondAttribute="trailing" id="TNw-Np-pps"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="largeIcon" width="32" height="32"/>
    </resources>
</document>
